displayName: Simple Cache (Fork)
summary: Simple cache plugin middleware caches responses on disk.
type: middleware
import: github.com/sgtoj/plugin-simplecache
compatibility: TODO
testData:
  path: /tmp
